<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="android.com.myappfirst.activity.FrontActivity"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="20sp"
        />

</LinearLayout>
